.todolist {
  height: 100%;
  text-align: center;
  .title {
      font-size: 60px;
      margin: 10px auto;
      background-image: linear-gradient(
        to right,
        rgb(101, 163, 13),
        rgb(253, 224, 71),
        rgb(220, 38, 38)
      );
      // 设置文字颜色透明
      color: transparent;
      // 按文字轮廓裁切
      -webkit-background-clip: text;
      background-clip: text; // 效果同上，单独用失效
      font-weight: bold;
    }
  
  .l-content {
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);

    h1 {
      width: 100px;
      margin: 10px auto 20px;
      font-size: 22px;
      font-weight: bold;
    }
    input, button {
      height: 35px;
      border-radius: 15px;
      font-size: 16px;
      border: 1px solid #e0e6f1;
      background-color: #f3f5f5cb;
    }
    .todo-head {
      margin-bottom: 20px;
      input {
        width: 80%;
        text-indent: 1em;
      }
      button {
        width: 18%;
        margin-left: 5px;
      }
      
      button:hover {
        cursor: pointer;
      }
    }

    .todos{
      overflow-y: auto;
      padding-right: 10px;
      height: 400px;

      li{
        height: 35px;
        line-height: 35px;
        margin-bottom: 6px;
        border: 1px solid #e0e6f1;
        background-color: #f3f5f5cb;
        border-radius: 15px;
      }
      .todo-container {
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding: 0 0 0 1em;
        .mark {
          &:hover {
            cursor: pointer;
          }
        }
        .todo-content {
        }
        .delete {
          border: none;
          padding: 0 8px;
          font-size: 14px;
          &:hover {
            cursor: pointer;
          }
        }
      }
    } 

    .todo-bottom {
      margin-top: 20px;
      .button{
        margin: 0 5px;
        padding: 0 10px;
        font-size: 15px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .r-content {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    h1 {
      padding-top: 30px;
      font-size: 22px;
      font-weight: bold;
      height: 12%;
    }
  }
}

.todofinish{
  text-decoration: line-through;
  color: #bbb;
}