.content-box {
  text-align: center;
  background-color: #fff;
  height: 100%;
  .text {
    font-size: 20px;
    padding: 5px 0;
    font-weight: bold;
    background-color: #999;
    color: #fff;
  }
}