* {
  box-sizing: border-box;
}

html,body{
  height: 100%;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

// body {
//   background: #fff;
//   color: #555;
//   font-size: 14px;
//   // font-family: Verdana, Arial, Helvetica, sans-serif;
// }

td,
th,
caption {
  font-size: 14px;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea,
select,
button {
  font-family: "Microsoft YaHei",Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
}

img,button,input{
  border: none;
}

input:focus {
  outline: none;
}

table {
  border-collapse: collapse;
}

// html {
//   // 默认显示右侧滚动栏
//   // overflow-y: scroll;
// }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}